	                                                                                             ..                                                                   
	                                                                                           .. .                                                                   
	                                                                                         ..  . ..                                                                 
	                                                                                       ..    .. .                                                                 
	                                              ....                                       ..     .                                                                 
	                                              .   ....                                     ..   ..                                                                
	                           ░░░░               .    .                                    ....      ...                                                             
	                          ░░░░░░               .    .                    ..         ....             ..                                                           
	                          ░░░░░░               .     .                  .  ..      .                   ..                                                         
	                            ░░░░░        .......     .                 .     ..  ..                    .                                                          
	                           ░░░░░░        .           .                 .       ..                      .                                                          
	                              ░░          .         ..                .                               .                                                           
	                              ░............        .......         ...                               .                                                            
	                              .                           .........                                  .                                                            
	                             .                                                                      .                                                             
	                             .                                                                     .                                                              
	                            .                                                                      .                                                              
	                           .                                                                      .                                                               
	                            .                           ░                 ░                        .                                                              
	                 ....        .                          ░  ░░        ░░░░░░░░░░░░░        ░        .                                                              
	              ...    ....    .                    ░░░░░ ░░░░░  ░    ░░░░░░░░░░░░░░░░░░    ░░        ......                                                        
	           ...           .... .                  ░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░░              ......                                                  
	         .. ...              ...                 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                     ..                                                
	          ..  .                                 ░░░ ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                        ..                                              
	               .                                  ░    ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                       ..                                            
	               .                                      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    ░░░░             .                                           
	               .                                 ░      ░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░   ░░░░  .                                           
	              .                                  ░░      ░░░░░░░░░   ░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.░░                                         
	              .             ░      ░░               ░░░  ░░░░   ░     ░░░░░░░░    ▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.░░░                                        
	          .. .           ░ ░░░░    ░░░░              ░░░░░░░░    ░░▒ ▒░░░    ░    ▒▒▒░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░.░░                                        
	          . ..          ░░░░░░    ░░░░░             ░░░░░░░░░░░░░▒▒▒▒▒░░░    ░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░▒▒▒░░░░░░░░░░░░.░░░░░░                                    
	         .             ░░░░░░░░░░ ░░░░░░░░░      ░  ░░░░░░░ ░░░░░▒▒▒▒▒▒▒░░░▒▒▒░░░░░░░ ░░░░░░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒░░░░░░.......░░░░                                
	         .          ░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░     ░▒▒▒▒▒▒░░░▒▒▒░░░░░░░     ░░░▒▒▒▒▒  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░......                              
	         .         ░    ░░░░░░░░ ▒▒▒▒░░░░ ░░░░░░░░░░░░░░▒▒▒         ▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░  ▒░░░░░▒▒▒    ░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒░░░░░░..░                               
	        .          ░   ░▒▒░░░░░░     ▒▒▒    ▒▒▒▒░░░░░░░░▒▒▒▒▒▒          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░.░░░░░░░                          
	        .            ░░░▒▒▒▒▒░░░░       ▒   ▒▒▒▒▒░░░▒░░▒▒▒▒▒▒                ▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒   ░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░........                         
	        .           ░░░░░░░▒▒░░░░░░▒▒  ▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒                  ▒▒▒▒▒▒░░░░░░░▒▒▒▒░        ▒▒░▒▒░░▒░░░░░░░░░░░░░░░░░░░░. ░                        
	       .            ░░░░░░░░░░░░░░░░░░▒▒▒▒░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                  ▒▒▒▒▒▒░░░░░░▒▒░░░░    ▒▒░░░░░░░░░░░░░░░░░░░░░░░░..░░░░                       
	       ........       ░░░░░ ░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓██                  ▒▒▒░░░░▒▒░░░░▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░.░░░░░░                       
	               ...    ░░░░░   ░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▓▓▓██████                  ░░▒▒▒▒░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░.░░░░░░░                       
	                  ..    ░          ░░░░░░░░░▒▒▒▒▒    ▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓                 ▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░.░░░░░░░░░░                     
	                 ..                  ░░░░░░░░░░░░    ▒▒▒▒▒▒▒▓▓▓▓▓▓ ▓▓▓▓███  █▓▓▓▓▓▓▓▓                 ▒░░░░░▒  ░░░░░░░░░░░░░░░░░░░.░░░░░░░░░                      
	                .                     ░░░░░░░░░░    ▒▒▒▒▒▒▒▒▓  ▓▓      ▒▒▒    ▓▒▒▒▒▓▓▒🌎▒▓       ▒▒      ▒░░░░    ░░░░░░░░░░░░░  ░.░░░░░░░                         
	              ..                          ░░░░░░░   ░░░░  ▒▒                  ▒▒▒▒  ▒▒▒▓▓▓▒▒▒  ▒▒▒▒░░░  ▒░░░░░░ ░░░░░░░░░░░░░   ░.░░░░░░                          
	             .                            ░░░░░░░░░░▒░░     ░▒                  ▒     ▒▒▒▒░▒▒▒▒▒▒▒▒░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░   ...░░  ░                          
	           ..                               ░░░░░░░░░░░    ░▒▒▒░░▒                   ░░░▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░   ░░        .                                
	          .                                 ░░░░░░░░░░░░  ░░░░░░░░░░░░░                 ░░░░░░░░░░░▒▒▒▒▒▒▒░░░░░                 .                                 
	        ..                                    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                 ░░░░░░░░░░░░▒░░░░░░                 .                                 
	       .                                     ░░░   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ░░░░     ▒░░░░░░░░░░░░░░░░░░░░              .    ....                          
	       .                                          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ░░░░░░░░░░░░░░░░░  ░             .  ...    ....                      
	      .                                             ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░         ░░░░░░░░░░░░░░                .. .           ....   .              
	      .                                                  ░░░░░  ░░░░░░░░░░░░░░░░░ ░░░░        ░░░░░░░░░░░░░░░                  ..               .. ...            
	      .                                                  ░░░░░      ░░░░░░░░░░░░  ░░            ░░░░░░   ░░░░░                                   .  . .           
	     .                                                    ░░░         ░░░░░░░░░░░ ░                  ░       ░░                                   ...  ..         
	     .                                                               ░░░░░░░░░░░░░░░░                                                                    ....     
	      .                                                      ░░      ░░░░░░░░░░░░░░░░░                                                                       .... 
	       .                                                       ░░░░ ░░░░    ░░░░░░░░░                                                                           . 
	        .                                                          ░░░░░    ░░░░ ░░░░    ░                                                                      ..
	      ..                                                               ░░░░░░░░         ░░░░░░                                                          ...   .. .
	     .                                                                ░░░░░░░░░          ░░░░░░░                                                           ...    
	   ..                                    ░░                          ░░░░░░                 ░░░░                                                           .      
	 ..                                .... ░░░                          ░░░░░░░░░           .. ░░░░░░                                                         .      
	.                            ......   .                             ░░░░░░░░░░░░     ....  .░░      ░░                                                    .       
	.  ...                   ....         .          ..                    ░░░░░░░░  ....      . ░       ░░░░░                                                 .      
	... .                 ...             .       ...  .        ..           ░░░   ..           .            ░░░░░                                             .      
	     .             ...                ........░░░   .    ...  ..     ░░ ░░░    .             .               ░                                              .     
	 ░░   ..         ..                           ░░    .  ..       ..   ░░░░░  ░   .            .       ........░░                                           ..      
	 ░░░░░  ....... ...                                  ..           ..     ░      .             .......     ░░.░░░░░                                     ...        
	░░░░░░    ...  ......                                               .           .                     ░░░░░.░░░░░░........                          ...           
	░░░░░░░░ . .                                                       .....         .                   ░░░░░░.......        .                      ...              
	░░░░░░   ░.                                                            .         .                ░░ ░░░░░░░░░░░          .                    ..                 
	░ ░░░░                                                                  .       .                  ░░░░░░░░░░░░░           .    ...             ..                
	                                                                        ........                    ░░░░░░░░░░░            .  ..   ...            .               
	                                                                                                   ░░░░░░░░░░░              ..        .           .               
	                                                                                                     ░░░░░░░░                         .        ...                
	                                                                                                     ░░░▒▒░░                         .      ...                   
	                                                                                                    ░░░░▒▒░░░                        .     .                      
	                                                                                                    ░░░ ░░░░                        .     .                       
	                                                                                                          ░                         .    .                        
	                                                                                                                                   .    .                         
	                                                                                                                                    .. .                          
	                                                                                                                                      .                           
